File: src/sphere.f90

    logical function hit(self, r, t_min, t_max, hit_record)
        class(sphere_t), intent(in) :: self
        type(Ray), intent(in) :: r 
        real(8), intent(in) :: t_min, t_max
        class(hit_record_t), intent(out) :: hit_record

        real(8) :: oc(3), a, half_b, c, discriminant, sqrtd, root


        oc = r % origin - self % center 
        a = dot_product(r % direction, r % direction)
        half_b = dot_product(oc, r % direction)
        c = dot_product(oc, oc) - (self % radius) ** 2 

        discriminant = half_b ** 2 - a*c
        if (discriminant < 0) then 
            hit = .false.
            return 
        end if 
        sqrtd = sqrt(discriminant)

        ! Find the nearest root in the acceptible range 
        root = (-half_b - sqrtd) / a 
        if (root < t_min .or. t_max < root) then 
            root = (-half_b + sqrtd) / a 
            if (root < t_min .or. t_max < root) then
                hit = .false.
                return 
            end if 
        end if 

        ! TODO, pull this all into a custom constructor for hit_record_t
        hit_record % t = root 
        hit_record % point = r % at(root)
        hit_record % normal = ((hit_record % point) - self % center) / (self % radius)
        hit_record % mat_ptr = self % material
        call hit_record%set_face_normal(r)

        hit = .true.

    end function hit

File: RayTracing/sphere.h
bool sphere::hit(const ray& r, double t_min, double t_max, hit_record& rec) const
{
    bool hit = false;

    vec3 oc = r.origin() - center; // Make ray from the center of the sphere

    // Get coefficients of equation (use b=2h to simplify equation)
    auto a = r.direction().length_squared();
    auto half_b = dot(oc, r.direction());
    auto c = oc.length_squared() - radius * radius;

    // Calculate and check discriminant for hit
    auto discriminant = half_b * half_b - a * c;
    if (discriminant >= 0.0)
    {
        auto sqrtd = sqrt(discriminant);

        // Calculate roots

        // Find the nearest root that lies in the acceptable range.
        auto root = (-half_b - sqrtd) / a;
        if (root < t_min || t_max < root) 
        {
            root = (-half_b + sqrtd) / a;
            if (root < t_min || t_max < root)
            {
                return hit; // Hit fails
            }
        }

        rec.t = root;
        rec.p = r.at(rec.t);
        
        vec3 outward_normal = (rec.p - center) / radius; // Calculate outward normal
        rec.set_face_normal(r, outward_normal);
        rec.mat_ptr = mat_ptr;

        hit = true;
    }

    return hit;
}
